# Flumen

./: Flumen.sln
Flumen/: DoubleExtensions.cs  Flumen.csproj  MathExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Flumen.Console.Net50/: Flumen.Console.Net50.csproj  Program.cs
Flumen.Console.NetStandard21/: Flumen.Console.NetStandard21.csproj  Program.cs
