<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>tiger-empire</Authors>
    <PackageProjectUrl>https://github.com/tiger-empire/Flumen</PackageProjectUrl>
    <Description>This is a library for fluent work with BCL types like strings or TimeSpans. It contains static methods of System.String, parsing methods (such as int.Parse, bool.Parse etc) and TimeSpan.Fromxxx methods exposed as extensions methods.</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/tiger-empire/Flumen</RepositoryUrl>
    <PackageTags>fluent,bcl,string,timespan</PackageTags>
    <PackageReleaseNotes>Initial version that contains static methods of System.String, parsing methods (such as int.Parse, bool.Parse etc) and TimeSpan.Fromxxx methods exposed as extensions methods.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
